XML/gamedesign.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = GamePitch
#Change start name
GamePitch = element GamePitch {meta, document}
meta = element meta {title, description, date, company, credits}
#Add to
title = element title {text}
description = element description {text}
document = element document {start_page, pb, intro, pb, toc, (page_quote | section | pb | hr)+}
company = element company {text}
credits = element credits {text}
# toc is table of contents, page_num is page number, page_quote is the quote at the top of each page in the document
#Might change page quote depending on other pitches
start_page = element start_page {img}
img = element img {src, alt, empty}
src = attribute src {text}
alt = attribute alt {text}
intro = element intro {p+ | quote}
p = element p {mixed{(date | company | quote | gamePlayPattern)*}}
quote = element quote {speaker, text}
speaker = attribute speaker {text}
toc = element toc {entry+} 
entry = element entry {section, text, page_start}
page_start = element page_start {xsd:integer}
page_quote = element page_quote {mixed{(origin | location | date | lore)*}}

origin = element origin {text}
location = element location {text}
date = element date {text}
section = element section {name, mixed{(title | p | pb | page_quote | item_list | img | table)*}}
pb = element pb {empty}
hr = element hr {empty}
name = attribute name {text}
item_list = element item_list {(b | pb)+}
#li is list item / bullet point
b = element b {mixed{(cb | gamePlayPattern)*}}
cb = element cb {mixed{gamePlayPattern*}}
table = element table {text, mixed {(tr | description | title)*}}
tr = element tr {td}
td = element td {mixed{gamePlayPattern*}}
page_num = element page_num {xsd:integer}

# GAME CONTENT MARKUP
gamePlayPattern = (GP | setting | theme | layout | lore | PC | NPC | dev)

GP = element GP {gtype?, mixed{img*}}
gtype = attribute gtype {"controls" | "mp" | "sp" | text}

setting = element setting {theme?, layout?, mixed{img*}}
theme = attribute theme {"dark" | "light" | text}
layout = attribute layout {mixed{img*}}

lore = element lore {mixed{img*}}

PC = element PC {role?, mixed{img*}}

NPC = element NPC {role, mixed{img*}}
role = attribute role {"enemy" | "support" | text}

dev = element dev {dtype, mixed{img*}}
dtype = attribute dtype {"marketing" | "timeline" | text}

